<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#photo">photo</a></span> - Variable in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/app/Photo.html" title="class in photos.app"><span class="typeNameLink">Photo</span></a> - Class in <a href="../photos/app/package-summary.html">photos.app</a></dt>
<dd>
<div class="block">Photo object for storying and displaying photo data</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#%3Cinit%3E(java.io.File)">Photo(File)</a></span> - Constructor for class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Constructs photo object</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#%3Cinit%3E(java.lang.String)">Photo(String)</a></span> - Constructor for class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Constructs photo object from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#photoLibrary">photoLibrary</a></span> - Variable in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#photoLibrary">photoLibrary</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#photos">photos</a></span> - Variable in class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/User.html#photos">photos</a></span> - Variable in class photos.app.<a href="../photos/app/User.html" title="class in photos.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/app/Photos.html" title="class in photos.app"><span class="typeNameLink">Photos</span></a> - Class in <a href="../photos/app/package-summary.html">photos.app</a></dt>
<dd>
<div class="block">contains main and start methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#%3Cinit%3E()">Photos()</a></span> - Constructor for class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/app/package-summary.html">photos.app</a> - package photos.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/view/package-summary.html">photos.view</a> - package photos.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#photosArrayList">photosArrayList</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#photosArrayList">photosArrayList</a></span> - Variable in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/PhotoSearch.html#photoSearch(photos.app.User,java.lang.String,java.lang.String)">photoSearch(User, String, String)</a></span> - Static method in class photos.app.<a href="../photos/app/PhotoSearch.html" title="class in photos.app">PhotoSearch</a></dt>
<dd>
<div class="block">Returns an ArrayList of photos whose dates fall in the specified range</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/PhotoSearch.html#photoSearch(photos.app.User,photos.app.Tag)">photoSearch(User, Tag)</a></span> - Static method in class photos.app.<a href="../photos/app/PhotoSearch.html" title="class in photos.app">PhotoSearch</a></dt>
<dd>
<div class="block">Returns an ArrayList of photo which have a tag matching the specified parameters</div>
</dd>
<dt><a href="../photos/app/PhotoSearch.html" title="class in photos.app"><span class="typeNameLink">PhotoSearch</span></a> - Class in <a href="../photos/app/package-summary.html">photos.app</a></dt>
<dd>
<div class="block">Contains methods for searching through user photos for specific attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/PhotoSearch.html#%3Cinit%3E()">PhotoSearch()</a></span> - Constructor for class photos.app.<a href="../photos/app/PhotoSearch.html" title="class in photos.app">PhotoSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/PhotoSearch.html#photoSearchConjunctive(photos.app.User,photos.app.Tag,photos.app.Tag)">photoSearchConjunctive(User, Tag, Tag)</a></span> - Static method in class photos.app.<a href="../photos/app/PhotoSearch.html" title="class in photos.app">PhotoSearch</a></dt>
<dd>
<div class="block">Returns an ArrayList of photos which have a tags matching both specified tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/PhotoSearch.html#photoSearchDisjunctive(photos.app.User,photos.app.Tag,photos.app.Tag)">photoSearchDisjunctive(User, Tag, Tag)</a></span> - Static method in class photos.app.<a href="../photos/app/PhotoSearch.html" title="class in photos.app">PhotoSearch</a></dt>
<dd>
<div class="block">Returns an ArrayList of photos which have a tag matching either specified tag</div>
</dd>
<dt><a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view"><span class="typeNameLink">PhotoSearchViewController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">This class controls the photoSearchView.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#%3Cinit%3E()">PhotoSearchViewController()</a></span> - Constructor for class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#photoTable">photoTable</a></span> - Variable in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#photoTable">photoTable</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#photoTable">photoTable</a></span> - Variable in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/view/PhotoViewController.html" title="class in photos.view"><span class="typeNameLink">PhotoViewController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">This class controls the photoView.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#%3Cinit%3E()">PhotoViewController()</a></span> - Constructor for class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#populateListView(photos.app.UserList)">populateListView(UserList)</a></span> - Method in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>
<div class="block">Loads the UserList for AdminController from the UserList object passed by the LoginController</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/User.html#presets">presets</a></span> - Variable in class photos.app.<a href="../photos/app/User.html" title="class in photos.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SlideshowViewController.html#previousImage()">previousImage()</a></span> - Method in class photos.view.<a href="../photos/view/SlideshowViewController.html" title="class in photos.view">SlideshowViewController</a></dt>
<dd>
<div class="block">Displays the previous image in the album
 Returns to end if beginning of album is reached</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
