<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#calendar">calendar</a></span> - Variable in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#cancel(javafx.event.ActionEvent)">cancel(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>
<div class="block">returns to Album view window</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#cancel(javafx.event.ActionEvent)">cancel(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>
<div class="block">closes window</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#cancelMove(javafx.event.ActionEvent)">cancelMove(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>
<div class="block">Cancels move or copy action</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#cancelTag(javafx.event.ActionEvent)">cancelTag(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>
<div class="block">Closes window when cancel button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/DeleteTagViewController.html#cancelTag(javafx.event.ActionEvent)">cancelTag(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/DeleteTagViewController.html" title="class in photos.view">DeleteTagViewController</a></dt>
<dd>
<div class="block">Closes window</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#caption">caption</a></span> - Variable in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#captionCol">captionCol</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#captionCol">captionCol</a></span> - Variable in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#captionDialog">captionDialog</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Tag.html#category">category</a></span> - Variable in class photos.app.<a href="../photos/app/Tag.html" title="class in photos.app">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#categoryField">categoryField</a></span> - Variable in class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#categoryListView">categoryListView</a></span> - Variable in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#closeStage(javafx.event.ActionEvent)">closeStage(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>
<div class="block">Closes window upon action</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#closeStage(javafx.event.ActionEvent)">closeStage(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>
<div class="block">Closes window</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/DeleteTagViewController.html#closeStage(javafx.event.ActionEvent)">closeStage(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/DeleteTagViewController.html" title="class in photos.view">DeleteTagViewController</a></dt>
<dd>
<div class="block">Closes window after action is taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#closeStage(javafx.event.ActionEvent)">closeStage(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>
<div class="block">closes window after completing action</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#conjunctiveSearch(javafx.event.ActionEvent)">conjunctiveSearch(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>
<div class="block">Executes a search based on two tag parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#containsLoctionTag()">containsLoctionTag()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">returns true if a tag in tags ArrayList has category "location"</div>
</dd>
<dt><a href="../photos/view/CopyMoveViewController.html" title="class in photos.view"><span class="typeNameLink">CopyMoveViewController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">This class controls the copyMoveView.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#%3Cinit%3E()">CopyMoveViewController()</a></span> - Constructor for class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#copyPhoto(javafx.event.ActionEvent)">copyPhoto(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>
<div class="block">Copies photo to new album when copy button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#createPreset(javafx.event.ActionEvent)">createPreset(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>
<div class="block">Creates new tag and adds tag category to default list when button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#createTag(javafx.event.ActionEvent)">createTag(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>
<div class="block">Creates new tag when create button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#createTag(javafx.event.ActionEvent)">createTag(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>
<div class="block">Creates new tag based on entered text
 Checks for duplicate tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#currentAlbum">currentAlbum</a></span> - Variable in class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#currentAlbum">currentAlbum</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SlideshowViewController.html#currentAlbum">currentAlbum</a></span> - Variable in class photos.view.<a href="../photos/view/SlideshowViewController.html" title="class in photos.view">SlideshowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#currentPhoto">currentPhoto</a></span> - Variable in class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#currentPhoto">currentPhoto</a></span> - Variable in class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/DeleteTagViewController.html#currentPhoto">currentPhoto</a></span> - Variable in class photos.view.<a href="../photos/view/DeleteTagViewController.html" title="class in photos.view">DeleteTagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#currentPhoto">currentPhoto</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SlideshowViewController.html#currentPhoto">currentPhoto</a></span> - Variable in class photos.view.<a href="../photos/view/SlideshowViewController.html" title="class in photos.view">SlideshowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#currentPhoto">currentPhoto</a></span> - Variable in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#currentUser">currentUser</a></span> - Variable in class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#currentUser">currentUser</a></span> - Variable in class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#currentUser">currentUser</a></span> - Variable in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#currentUser">currentUser</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#currentUser">currentUser</a></span> - Variable in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#currentUser">currentUser</a></span> - Variable in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#customCategory(javafx.event.ActionEvent)">customCategory(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>
<div class="block">Opens custom tag view for creating custom categories</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
