<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#scene">scene</a></span> - Variable in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#scene">scene</a></span> - Variable in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#scene">scene</a></span> - Variable in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#scene">scene</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#scene">scene</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#scene">scene</a></span> - Variable in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#scene">scene</a></span> - Variable in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#searchResults">searchResults</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#searchResults">searchResults</a></span> - Variable in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/view/SearchResultViewController.html" title="class in photos.view"><span class="typeNameLink">SearchResultViewController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">This class controls the searchResultsView.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#%3Cinit%3E()">SearchResultViewController()</a></span> - Constructor for class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#searchTags(java.lang.String,java.lang.String)">searchTags(String, String)</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">returns true if new tag data matches existing tag in tags ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#searchTextfield">searchTextfield</a></span> - Variable in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#selectedFile">selectedFile</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Tag.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class photos.app.<a href="../photos/app/Tag.html" title="class in photos.app">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class photos.app.<a href="../photos/app/User.html" title="class in photos.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/UserList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class photos.app.<a href="../photos/app/UserList.html" title="class in photos.app">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/DeleteTagViewController.html#setupList(photos.app.Photo)">setupList(Photo)</a></span> - Method in class photos.view.<a href="../photos/view/DeleteTagViewController.html" title="class in photos.view">DeleteTagViewController</a></dt>
<dd>
<div class="block">Initializes list of tags and class fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#setupList(photos.app.User,photos.app.Photo,photos.app.Album,java.lang.Boolean)">setupList(User, Photo, Album, Boolean)</a></span> - Method in class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>
<div class="block">This method initializes the TableView and class fields
 Populates TableView with photo data</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#setupTagDialog(photos.app.Photo,photos.app.User)">setupTagDialog(Photo, User)</a></span> - Method in class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>
<div class="block">Initializes class fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SlideshowViewController.html#showImage()">showImage()</a></span> - Method in class photos.view.<a href="../photos/view/SlideshowViewController.html" title="class in photos.view">SlideshowViewController</a></dt>
<dd>
<div class="block">Displays the current image</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#showInfo()">showInfo()</a></span> - Method in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>
<div class="block">Displays selected photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#showInfo(javafx.stage.Stage)">showInfo(Stage)</a></span> - Method in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>
<div class="block">Displays selected photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#singleSearch(javafx.event.ActionEvent)">singleSearch(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>
<div class="block">Executes a search based on tag parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#singleTagCategoryField">singleTagCategoryField</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#singleTagValueField">singleTagValueField</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SlideshowViewController.html#slideshow(photos.app.Photo,photos.app.Album,photos.app.UserList,photos.app.User)">slideshow(Photo, Album, UserList, User)</a></span> - Method in class photos.view.<a href="../photos/view/SlideshowViewController.html" title="class in photos.view">SlideshowViewController</a></dt>
<dd>
<div class="block">initializes class fields
 contains actions for traversing list of photos</div>
</dd>
<dt><a href="../photos/view/SlideshowViewController.html" title="class in photos.view"><span class="typeNameLink">SlideshowViewController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">This class controls the slideshowView.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SlideshowViewController.html#%3Cinit%3E()">SlideshowViewController()</a></span> - Constructor for class photos.view.<a href="../photos/view/SlideshowViewController.html" title="class in photos.view">SlideshowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#stage">stage</a></span> - Variable in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#stage">stage</a></span> - Variable in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#stage">stage</a></span> - Variable in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#stage">stage</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#stage">stage</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#stage">stage</a></span> - Variable in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/TagEditorViewController.html#stage">stage</a></span> - Variable in class photos.view.<a href="../photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#start()">start()</a></span> - Method in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>
<div class="block">Creates the stock user and very first UserList upon application startup
 Deserializing the UserList should occur here</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/DataStorage.html#storeDir">storeDir</a></span> - Static variable in class photos.app.<a href="../photos/app/DataStorage.html" title="class in photos.app">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/DataStorage.html#storeFile">storeFile</a></span> - Static variable in class photos.app.<a href="../photos/app/DataStorage.html" title="class in photos.app">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#switchToAdmin(javafx.event.ActionEvent)">switchToAdmin(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>
<div class="block">Switches the scene to the Photos App Admin Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#switchToLogin(javafx.event.ActionEvent)">switchToLogin(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>
<div class="block">Logs the user out
 Switches the scene to the login</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#switchToLogin(javafx.event.ActionEvent)">switchToLogin(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>
<div class="block">Returns to login window when logout button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#switchToPhoto(javafx.event.ActionEvent,photos.app.Album)">switchToPhoto(ActionEvent, Album)</a></span> - Method in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>
<div class="block">Switches to photo view when open album button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#switchToSearch(javafx.event.ActionEvent)">switchToSearch(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>
<div class="block">Changes view to search view when search button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#switchToWorkspace(javafx.event.ActionEvent)">switchToWorkspace(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>
<div class="block">Switches the scene to the Photos App Workspace</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
