<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#addImage">addImage</a></span> - Variable in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#addPhoto(photos.app.Photo)">addPhoto(Photo)</a></span> - Method in class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>
<div class="block">Adds photo object to album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#addTag(java.lang.String,java.lang.String)">addTag(String, String)</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">adds tag to tags ArrayList</div>
</dd>
<dt><a href="../photos/view/AddTagViewController.html" title="class in photos.view"><span class="typeNameLink">AddTagViewController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">this class controls the addTagView.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AddTagViewController.html#%3Cinit%3E()">AddTagViewController()</a></span> - Constructor for class photos.view.<a href="../photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#addUser">addUser</a></span> - Variable in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#addUser">addUser</a></span> - Variable in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#addUser(javafx.event.ActionEvent)">addUser(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>
<div class="block">Creates and Adds a new User to the UserList if the inputed name isn't already a User
 Updates the ObservableList accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/UserList.html#addUser(photos.app.User)">addUser(User)</a></span> - Method in class photos.app.<a href="../photos/app/UserList.html" title="class in photos.app">UserList</a></dt>
<dd>
<div class="block">Adds inputed user to UserList</div>
</dd>
<dt><a href="../photos/view/AdminController.html" title="class in photos.view"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">This class controls the photosAdmin.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#%3Cinit%3E()">AdminController()</a></span> - Constructor for class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#adminExit">adminExit</a></span> - Variable in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#adminExit">adminExit</a></span> - Variable in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#adminTextfield">adminTextfield</a></span> - Variable in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#adminTextfield">adminTextfield</a></span> - Variable in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SlideshowViewController.html#advanceImage()">advanceImage()</a></span> - Method in class photos.view.<a href="../photos/view/SlideshowViewController.html" title="class in photos.view">SlideshowViewController</a></dt>
<dd>
<div class="block">Displays the next image in the album
 Returns to beginning if end of album is reached</div>
</dd>
<dt><a href="../photos/app/Album.html" title="class in photos.app"><span class="typeNameLink">Album</span></a> - Class in <a href="../photos/app/package-summary.html">photos.app</a></dt>
<dd>
<div class="block">Album object for storing photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>
<div class="block">Constructs Album object</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Album(String, ArrayList&lt;Photo&gt;)</a></span> - Constructor for class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>
<div class="block">Constructs Album Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/CopyMoveViewController.html#albumListView">albumListView</a></span> - Variable in class photos.view.<a href="../photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#albumName">albumName</a></span> - Variable in class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/User.html#albums">albums</a></span> - Variable in class photos.app.<a href="../photos/app/User.html" title="class in photos.app">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#albumsArrayList">albumsArrayList</a></span> - Variable in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/view/AlbumViewController.html" title="class in photos.view"><span class="typeNameLink">AlbumViewController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">This class controls the albumView.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#%3Cinit%3E()">AlbumViewController()</a></span> - Constructor for class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
