<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../photos/app/DataStorage.html" title="class in photos.app"><span class="typeNameLink">DataStorage</span></a> - Class in <a href="../photos/app/package-summary.html">photos.app</a></dt>
<dd>
<div class="block">Contains methods for storing and reading serialized object data</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/DataStorage.html#%3Cinit%3E()">DataStorage()</a></span> - Constructor for class photos.app.<a href="../photos/app/DataStorage.html" title="class in photos.app">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#dateCol">dateCol</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/SearchResultViewController.html#dateCol">dateCol</a></span> - Variable in class photos.view.<a href="../photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#dateSearch(javafx.event.ActionEvent)">dateSearch(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>
<div class="block">Executes a search based on date parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AlbumViewController.html#deleteConfirm">deleteConfirm</a></span> - Variable in class photos.view.<a href="../photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoViewController.html#deleteConfirm">deleteConfirm</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/DeleteTagViewController.html#deleteTag(javafx.event.ActionEvent)">deleteTag(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/DeleteTagViewController.html" title="class in photos.view">DeleteTagViewController</a></dt>
<dd>
<div class="block">Deletes tag from list when Delete button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#deleteTag(photos.app.Tag)">deleteTag(Tag)</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">removes tag from tags ArrayList</div>
</dd>
<dt><a href="../photos/view/DeleteTagViewController.html" title="class in photos.view"><span class="typeNameLink">DeleteTagViewController</span></a> - Class in <a href="../photos/view/package-summary.html">photos.view</a></dt>
<dd>
<div class="block">This class controls the deleteTagView.fxml view</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/DeleteTagViewController.html#%3Cinit%3E()">DeleteTagViewController()</a></span> - Constructor for class photos.view.<a href="../photos/view/DeleteTagViewController.html" title="class in photos.view">DeleteTagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#deleteUser">deleteUser</a></span> - Variable in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/LoginController.html#deleteUser">deleteUser</a></span> - Variable in class photos.view.<a href="../photos/view/LoginController.html" title="class in photos.view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/AdminController.html#deleteUser(javafx.event.ActionEvent)">deleteUser(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/AdminController.html" title="class in photos.view">AdminController</a></dt>
<dd>
<div class="block">Removes the selected User from the UserList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/UserList.html#deleteUser(photos.app.User)">deleteUser(User)</a></span> - Method in class photos.app.<a href="../photos/app/UserList.html" title="class in photos.app">UserList</a></dt>
<dd>
<div class="block">Deletes specified user from UserList</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#disjunctiveSearch(javafx.event.ActionEvent)">disjunctiveSearch(ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>
<div class="block">Executes a search based on two tag parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#displayResults(java.util.ArrayList,javafx.event.ActionEvent)">displayResults(ArrayList&lt;Photo&gt;, ActionEvent)</a></span> - Method in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>
<div class="block">Changes window to display search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#doubleTagCategoryField1">doubleTagCategoryField1</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#doubleTagCategoryField2">doubleTagCategoryField2</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#doubleTagValueField1">doubleTagValueField1</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/view/PhotoSearchViewController.html#doubleTagValueField2">doubleTagValueField2</a></span> - Variable in class photos.view.<a href="../photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#duplicatePhoto(photos.app.Photo)">duplicatePhoto(Photo)</a></span> - Method in class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>
<div class="block">returns true if photo already exists in album and false otherwise</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
