<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="photos/view/AddTagViewController.html" title="class in photos.view">AddTagViewController</a></td>
<th class="colLast" scope="row">
<div class="block">this class controls the addTagView.fxml view</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="photos/view/AdminController.html" title="class in photos.view">AdminController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the photosAdmin.fxml view</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="photos/app/Album.html" title="class in photos.app">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Album object for storing photos</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="photos/view/AlbumViewController.html" title="class in photos.view">AlbumViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the albumView.fxml view</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="photos/view/CopyMoveViewController.html" title="class in photos.view">CopyMoveViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the copyMoveView.fxml view</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="photos/app/DataStorage.html" title="class in photos.app">DataStorage</a></td>
<th class="colLast" scope="row">
<div class="block">Contains methods for storing and reading serialized object data</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="photos/view/DeleteTagViewController.html" title="class in photos.view">DeleteTagViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the deleteTagView.fxml view</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="photos/view/LoginController.html" title="class in photos.view">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the photosLogin.fxml view</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="photos/app/Photo.html" title="class in photos.app">Photo</a></td>
<th class="colLast" scope="row">
<div class="block">Photo object for storying and displaying photo data</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="photos/app/Photos.html" title="class in photos.app">Photos</a></td>
<th class="colLast" scope="row">
<div class="block">contains main and start methods</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="photos/app/PhotoSearch.html" title="class in photos.app">PhotoSearch</a></td>
<th class="colLast" scope="row">
<div class="block">Contains methods for searching through user photos for specific attributes</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="photos/view/PhotoSearchViewController.html" title="class in photos.view">PhotoSearchViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the photoSearchView.fxml view</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="photos/view/PhotoViewController.html" title="class in photos.view">PhotoViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the photoView.fxml view</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="photos/view/SearchResultViewController.html" title="class in photos.view">SearchResultViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the searchResultsView.fxml view</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="photos/view/SlideshowViewController.html" title="class in photos.view">SlideshowViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the slideshowView.fxml view</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="photos/app/Tag.html" title="class in photos.app">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">A tag object to describe photo attributes</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="photos/view/TagEditorViewController.html" title="class in photos.view">TagEditorViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the tagEditorView.fxml view</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="photos/app/User.html" title="class in photos.app">User</a></td>
<th class="colLast" scope="row">
<div class="block">User object to hold user photo albums</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="photos/app/UserList.html" title="class in photos.app">UserList</a></td>
<th class="colLast" scope="row">
<div class="block">Data structure to store all users and user data</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
