<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>PhotoViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: package: photos.view, class: PhotoViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">photos.view</a></div>
<h1 title="Class PhotoViewController" class="title">Class PhotoViewController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">photos.view.PhotoViewController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PhotoViewController</span>
extends java.lang.Object</pre>
<div class="block">This class controls the photoView.fxml view</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Austin Bae (ajb384), Ian Martin (ihm12)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnAdd">btnAdd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnAddTag">btnAddTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBack">btnBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnCaption">btnCaption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnCopyPhoto">btnCopyPhoto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnDelete">btnDelete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnDeleteTag">btnDeleteTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnMovePhoto">btnMovePhoto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSlideshow">btnSlideshow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#captionCol">captionCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextInputDialog</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#captionDialog">captionDialog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../app/Album.html" title="class in photos.app">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAlbum">currentAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../app/Photo.html" title="class in photos.app">Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPhoto">currentPhoto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateCol">dateCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteConfirm">deleteConfirm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.stage.FileChooser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileChooser">fileChooser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageView">imageView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCaption">newCaption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoLibrary">photoLibrary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photosArrayList">photosArrayList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoTable">photoTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootParent">rootParent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scene">scene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedFile">selectedFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagArrayList">tagArrayList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagsListView">tagsListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../app/User.html" title="class in photos.app">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../app/UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userPhotos">userPhotos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PhotoViewController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAlbum(photos.app.UserList,photos.app.User,photos.app.Album)">loadAlbum</a></span>&#8203;(<a href="../app/UserList.html" title="class in photos.app">UserList</a>&nbsp;userList,
<a href="../app/User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../app/Album.html" title="class in photos.app">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Initializes photo table with photos within inputed album
 Contains actions for adding, deleting, and captioning photos
 Contains actions for adding and deleting tags
 Contains actions for moving and copying photos
 Contains action for opening slide show</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInfo(javafx.stage.Stage)">showInfo</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage)</code></th>
<td class="colLast">
<div class="block">Displays selected photo</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagsDisplay()">tagsDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes list of tags for selected photo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="stage">stage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">stage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scene">scene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">scene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rootParent">rootParent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Parent</span>&nbsp;<span class="memberName">rootParent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="user">user</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../app/User.html" title="class in photos.app">User</a></span>&nbsp;<span class="memberName">user</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userList">userList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../app/UserList.html" title="class in photos.app">UserList</a></span>&nbsp;<span class="memberName">userList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentAlbum">currentAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../app/Album.html" title="class in photos.app">Album</a></span>&nbsp;<span class="memberName">currentAlbum</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photoLibrary">photoLibrary</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">photoLibrary</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnAdd">btnAdd</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnAdd</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnBack">btnBack</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnBack</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnDelete">btnDelete</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnDelete</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnCaption">btnCaption</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnCaption</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnAddTag">btnAddTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnAddTag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnDeleteTag">btnDeleteTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnDeleteTag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnCopyPhoto">btnCopyPhoto</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnCopyPhoto</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnMovePhoto">btnMovePhoto</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnMovePhoto</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnSlideshow">btnSlideshow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">btnSlideshow</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photoTable">photoTable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>&gt;</span>&nbsp;<span class="memberName">photoTable</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateCol">dateCol</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">dateCol</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="captionCol">captionCol</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">captionCol</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageView">imageView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">imageView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagsListView">tagsListView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">tagsListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photosArrayList">photosArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>&gt;</span>&nbsp;<span class="memberName">photosArrayList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagArrayList">tagArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">tagArrayList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userPhotos">userPhotos</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../app/Photo.html" title="class in photos.app">Photo</a>&gt;</span>&nbsp;<span class="memberName">userPhotos</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileChooser">fileChooser</a></h3>
<div class="memberSignature"><span class="returnType">javafx.stage.FileChooser</span>&nbsp;<span class="memberName">fileChooser</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedFile">selectedFile</a></h3>
<div class="memberSignature"><span class="returnType">java.io.File</span>&nbsp;<span class="memberName">selectedFile</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPhoto">currentPhoto</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../app/Photo.html" title="class in photos.app">Photo</a></span>&nbsp;<span class="memberName">currentPhoto</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="captionDialog">captionDialog</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.TextInputDialog</span>&nbsp;<span class="memberName">captionDialog</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newCaption">newCaption</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">newCaption</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image">image</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteConfirm">deleteConfirm</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Alert</span>&nbsp;<span class="memberName">deleteConfirm</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PhotoViewController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PhotoViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loadAlbum(photos.app.UserList,photos.app.User,photos.app.Album)">loadAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadAlbum</span>&#8203;(<span class="arguments"><a href="../app/UserList.html" title="class in photos.app">UserList</a>&nbsp;userList,
<a href="../app/User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../app/Album.html" title="class in photos.app">Album</a>&nbsp;album)</span></div>
<div class="block">Initializes photo table with photos within inputed album
 Contains actions for adding, deleting, and captioning photos
 Contains actions for adding and deleting tags
 Contains actions for moving and copying photos
 Contains action for opening slide show</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>album</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagsDisplay()">tagsDisplay</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tagsDisplay</span>()</div>
<div class="block">Initializes list of tags for selected photo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInfo(javafx.stage.Stage)">showInfo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInfo</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;mainStage)</span></div>
<div class="block">Displays selected photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
