<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>Uses of Class photos.app.UserList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="use: package: photos.app, class: UserList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserList.html" title="class in photos.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class photos.app.UserList" class="title">Uses of Class<br>photos.app.UserList</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UserList.html" title="class in photos.app">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#photos.app">photos.app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#photos.view">photos.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="photos.app">
<!--   -->
</a>
<h2>Uses of <a href="../UserList.html" title="class in photos.app">UserList</a> in <a href="../package-summary.html">photos.app</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">photos.app</a> that return <a href="../UserList.html" title="class in photos.app">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../DataStorage.html#readData()">readData</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads serialized UserList data from disk</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">photos.app</a> with parameters of type <a href="../UserList.html" title="class in photos.app">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../DataStorage.html#writeData(photos.app.UserList)">writeData</a></span>&#8203;(<a href="../UserList.html" title="class in photos.app">UserList</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Serializes UserList data and writes to disk</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="photos.view">
<!--   -->
</a>
<h2>Uses of <a href="../UserList.html" title="class in photos.app">UserList</a> in <a href="../../view/package-summary.html">photos.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/package-summary.html">photos.view</a> declared as <a href="../UserList.html" title="class in photos.app">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../view/AdminController.html#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlbumViewController.</span><code><span class="memberNameLink"><a href="../../view/AlbumViewController.html#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../view/LoginController.html#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotoSearchViewController.</span><code><span class="memberNameLink"><a href="../../view/PhotoSearchViewController.html#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotoViewController.</span><code><span class="memberNameLink"><a href="../../view/PhotoViewController.html#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchResultViewController.</span><code><span class="memberNameLink"><a href="../../view/SearchResultViewController.html#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserList.html" title="class in photos.app">UserList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlideshowViewController.</span><code><span class="memberNameLink"><a href="../../view/SlideshowViewController.html#users">users</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/package-summary.html">photos.view</a> with parameters of type <a href="../UserList.html" title="class in photos.app">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotoSearchViewController.</span><code><span class="memberNameLink"><a href="../../view/PhotoSearchViewController.html#initialize(photos.app.UserList,photos.app.User)">initialize</a></span>&#8203;(<a href="../UserList.html" title="class in photos.app">UserList</a>&nbsp;userList,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Initialize class fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchResultViewController.</span><code><span class="memberNameLink"><a href="../../view/SearchResultViewController.html#initialize(photos.app.UserList,photos.app.User,java.util.ArrayList)">initialize</a></span>&#8203;(<a href="../UserList.html" title="class in photos.app">UserList</a>&nbsp;userList,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;currentUser,
java.util.ArrayList&lt;<a href="../Photo.html" title="class in photos.app">Photo</a>&gt;&nbsp;searchResults)</code></th>
<td class="colLast">
<div class="block">Initializes table with search results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotoViewController.</span><code><span class="memberNameLink"><a href="../../view/PhotoViewController.html#loadAlbum(photos.app.UserList,photos.app.User,photos.app.Album)">loadAlbum</a></span>&#8203;(<a href="../UserList.html" title="class in photos.app">UserList</a>&nbsp;userList,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../Album.html" title="class in photos.app">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Initializes photo table with photos within inputed album
 Contains actions for adding, deleting, and captioning photos
 Contains actions for adding and deleting tags
 Contains actions for moving and copying photos
 Contains action for opening slide show</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlbumViewController.</span><code><span class="memberNameLink"><a href="../../view/AlbumViewController.html#loadUser(photos.app.UserList,photos.app.User)">loadUser</a></span>&#8203;(<a href="../UserList.html" title="class in photos.app">UserList</a>&nbsp;userList,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Initializes window and table with user albums
 Contains actions for creating, deleting, and renaming albums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../view/LoginController.html#loadUserList(photos.app.UserList)">loadUserList</a></span>&#8203;(<a href="../UserList.html" title="class in photos.app">UserList</a>&nbsp;userList)</code></th>
<td class="colLast">
<div class="block">Loads the UserList for the LoginController after being manipulated by other controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../view/AdminController.html#populateListView(photos.app.UserList)">populateListView</a></span>&#8203;(<a href="../UserList.html" title="class in photos.app">UserList</a>&nbsp;userList)</code></th>
<td class="colLast">
<div class="block">Loads the UserList for AdminController from the UserList object passed by the LoginController</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlideshowViewController.</span><code><span class="memberNameLink"><a href="../../view/SlideshowViewController.html#slideshow(photos.app.Photo,photos.app.Album,photos.app.UserList,photos.app.User)">slideshow</a></span>&#8203;(<a href="../Photo.html" title="class in photos.app">Photo</a>&nbsp;currentPhoto,
<a href="../Album.html" title="class in photos.app">Album</a>&nbsp;currentAlbum,
<a href="../UserList.html" title="class in photos.app">UserList</a>&nbsp;users,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">initializes class fields
 contains actions for traversing list of photos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserList.html" title="class in photos.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
