<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 17 22:46:46 EST 2021 -->
<title>PhotoSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: package: photos.app, class: PhotoSearch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">photos.app</a></div>
<h1 title="Class PhotoSearch" class="title">Class PhotoSearch</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">photos.app.PhotoSearch</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PhotoSearch</span>
extends java.lang.Object</pre>
<div class="block">Contains methods for searching through user photos for specific attributes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Austin Bae (ajb384), Ian Martin (ihm12)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PhotoSearch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Photo.html" title="class in photos.app">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoSearch(photos.app.User,java.lang.String,java.lang.String)">photoSearch</a></span>&#8203;(<a href="User.html" title="class in photos.app">User</a>&nbsp;currentUser,
java.lang.String&nbsp;beginDate,
java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of photos whose dates fall in the specified range</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Photo.html" title="class in photos.app">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoSearch(photos.app.User,photos.app.Tag)">photoSearch</a></span>&#8203;(<a href="User.html" title="class in photos.app">User</a>&nbsp;currentUser,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;desiredTag)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of photo which have a tag matching the specified parameters</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Photo.html" title="class in photos.app">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoSearchConjunctive(photos.app.User,photos.app.Tag,photos.app.Tag)">photoSearchConjunctive</a></span>&#8203;(<a href="User.html" title="class in photos.app">User</a>&nbsp;currentUser,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;tag1,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;tag2)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of photos which have a tags matching both specified tags</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Photo.html" title="class in photos.app">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoSearchDisjunctive(photos.app.User,photos.app.Tag,photos.app.Tag)">photoSearchDisjunctive</a></span>&#8203;(<a href="User.html" title="class in photos.app">User</a>&nbsp;currentUser,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;tag1,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;tag2)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of photos which have a tag matching either specified tag</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PhotoSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PhotoSearch</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="photoSearch(photos.app.User,java.lang.String,java.lang.String)">photoSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Photo.html" title="class in photos.app">Photo</a>&gt;</span>&nbsp;<span class="memberName">photoSearch</span>&#8203;(<span class="arguments"><a href="User.html" title="class in photos.app">User</a>&nbsp;currentUser,
java.lang.String&nbsp;beginDate,
java.lang.String&nbsp;endDate)</span>
                                              throws <span class="exceptions">java.text.ParseException</span></div>
<div class="block">Returns an ArrayList of photos whose dates fall in the specified range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - current user object</dd>
<dd><code>beginDate</code> - String of date</dd>
<dd><code>endDate</code> - String of date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of search results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photoSearch(photos.app.User,photos.app.Tag)">photoSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Photo.html" title="class in photos.app">Photo</a>&gt;</span>&nbsp;<span class="memberName">photoSearch</span>&#8203;(<span class="arguments"><a href="User.html" title="class in photos.app">User</a>&nbsp;currentUser,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;desiredTag)</span></div>
<div class="block">Returns an ArrayList of photo which have a tag matching the specified parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - current user object</dd>
<dd><code>desiredTag</code> - tag object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of search results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photoSearchDisjunctive(photos.app.User,photos.app.Tag,photos.app.Tag)">photoSearchDisjunctive</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Photo.html" title="class in photos.app">Photo</a>&gt;</span>&nbsp;<span class="memberName">photoSearchDisjunctive</span>&#8203;(<span class="arguments"><a href="User.html" title="class in photos.app">User</a>&nbsp;currentUser,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;tag1,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;tag2)</span></div>
<div class="block">Returns an ArrayList of photos which have a tag matching either specified tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - current user object</dd>
<dd><code>tag1</code> - tag object</dd>
<dd><code>tag2</code> - tag object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of search results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photoSearchConjunctive(photos.app.User,photos.app.Tag,photos.app.Tag)">photoSearchConjunctive</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Photo.html" title="class in photos.app">Photo</a>&gt;</span>&nbsp;<span class="memberName">photoSearchConjunctive</span>&#8203;(<span class="arguments"><a href="User.html" title="class in photos.app">User</a>&nbsp;currentUser,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;tag1,
<a href="Tag.html" title="class in photos.app">Tag</a>&nbsp;tag2)</span></div>
<div class="block">Returns an ArrayList of photos which have a tags matching both specified tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - current user object</dd>
<dd><code>tag1</code> - tag object</dd>
<dd><code>tag2</code> - tag object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of search results</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
